{
  "name": "vscode-antv-sinippet",
  "displayName": "AntV Sinippets",
  "description": "Code Snippets for AntV",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.65.0"
  },
  "icon": "res/icon.png",
  "publisher": "20095236",
  "author": "Onion-L",
  "bugs": {
    "url": "https://github.com/Onion-L/vscode-antv-snippets/issues"
  },
  "keywords": [
    "antv",
    "AntV X6",
    "react",
    "vscode",
    "vscode-extension"
  ],
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Onion-L/vscode-antv-snippets"
  },
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/node.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/graph.json"
      }
    ]
  }
}
